:root{
  --bg:#f6f1e8;
  --green:#425b43;
  --green2:#6d8b60;
  --ink:#1e241f;
  --muted:#5d665b;
  --card:#ffffffcc;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family:Inter,sans-serif;
  background:radial-gradient(circle at top,#fff 0,var(--bg) 45%,#ebe2d3 100%);
  color:var(--ink)
}
a{text-decoration:none;color:inherit}
.topbar{
  position:fixed;top:0;left:0;right:0;z-index:10;
  display:flex;justify-content:space-between;align-items:center;
  padding:22px 40px;
  background:linear-gradient(to bottom,rgba(246,241,232,.92),rgba(246,241,232,0));
  backdrop-filter:blur(10px)
}
.brand{
  font-family:'Cormorant Garamond',serif;
  font-size:2rem;letter-spacing:.22em
}
.topbar nav{display:flex;gap:28px;font-size:.92rem;color:var(--muted)}
main{padding-top:98px}
.hero{
  min-height:100vh;
  display:grid;
  grid-template-columns:1.05fr .95fr;
  align-items:center;
  padding:40px 40px 80px;
  gap:30px
}
.eyebrow,.section-kicker{
  letter-spacing:.22em;text-transform:uppercase;font-size:.76rem;color:var(--green2);margin-bottom:16px
}
.hero h1,.info-section h2,.flavors h2,.cta h2{
  font-family:'Cormorant Garamond',serif;
  line-height:.95;margin:0
}
.hero h1{font-size:clamp(3.8rem,8vw,7.6rem);max-width:8.5ch}
.lead,.info-section p,.card p,.flavor-text p,.cta p{
  color:var(--muted);font-size:1.05rem;line-height:1.7;max-width:34rem
}
.hero-actions{display:flex;gap:14px;margin-top:28px}
.btn{
  padding:14px 22px;border-radius:999px;font-weight:700;border:1px solid transparent;transition:.25s ease
}
.btn.primary{background:var(--green);color:#fff}
.btn.ghost{border-color:rgba(30,36,31,.15);background:rgba(255,255,255,.45)}
.hero-visual{
  position:relative;min-height:680px;display:grid;place-items:center
}
.can-wrap{
  position:relative;width:min(70vw,560px);aspect-ratio:1/1;border-radius:50%;
  display:grid;place-items:center;
  background:radial-gradient(circle at 30% 30%,#fff 0,#e5eddc 28%,#d4dfc7 55%,#b8c9aa 100%);
  box-shadow:0 30px 80px rgba(42,56,38,.16)
}
.can{
  width:34%;aspect-ratio:1/2.5;border-radius:28px;
  background:linear-gradient(180deg,#5d7a56,#243122);
  display:grid;place-items:center;color:#fff;
  font-family:'Cormorant Garamond',serif;font-size:2.8rem;letter-spacing:.14em;
  box-shadow:0 18px 45px rgba(0,0,0,.2)
}
.orb{
  position:absolute;border-radius:50%;filter:blur(10px);opacity:.72
}
.orb-1{width:190px;height:190px;background:#97b87f;top:12%;left:10%}
.orb-2{width:130px;height:130px;background:#f0c98c;bottom:8%;right:14%}
.info-section,.flavors,.cta{padding:0 40px 90px}
.info-section{max-width:960px}
.info-section h2,.flavors h2,.cta h2{font-size:clamp(2.8rem,5vw,5rem);margin-bottom:12px}
.benefits{
  display:grid;grid-template-columns:repeat(4,1fr);gap:18px;padding:0 40px 90px
}
.card{
  background:var(--card);border:1px solid rgba(30,36,31,.08);border-radius:24px;
  padding:28px;min-height:210px;box-shadow:0 20px 60px rgba(44,44,34,.06)
}
.card h3{
  font-family:'Cormorant Garamond',serif;font-size:2rem;margin:0 0 10px
}
.flavors{
  display:grid;grid-template-columns:.9fr 1.1fr;gap:28px;align-items:end
}
.flavor-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:18px}
.flavor{
  border-radius:28px;min-height:190px;display:grid;place-items:end start;padding:24px;
  font-family:'Cormorant Garamond',serif;font-size:2.2rem;color:#fff;
  box-shadow:0 20px 50px rgba(0,0,0,.14)
}
.f1{background:linear-gradient(135deg,#617f55,#99b56b)}
.f2{background:linear-gradient(135deg,#a97f38,#dfbf79)}
.f3{background:linear-gradient(135deg,#466c58,#89a98f)}
.f4{background:linear-gradient(135deg,#7c4f2a,#d49a60)}
.cta{max-width:980px}
.cta p{margin-bottom:24px}
.reveal{
  opacity:0;transform:translateY(26px);transition:opacity .8s ease,transform .8s ease
}
.reveal.visible{opacity:1;transform:none}
@media (max-width: 980px){
  .hero,.flavors,.benefits{grid-template-columns:1fr}
  .topbar{padding:18px 20px}
  .topbar nav{gap:16px;font-size:.82rem}
  .hero{padding:28px 20px 60px}
  .hero-visual{min-height:460px}
  .benefits{grid-template-columns:repeat(2,1fr);padding:0 20px 70px}
  .info-section,.flavors,.cta{padding:0 20px 70px}
}
@media (max-width: 640px){
  .topbar{flex-direction:column;gap:10px}
  .brand{font-size:1.7rem}
  .hero h1{font-size:3.4rem}
  .benefits,.flavor-grid{grid-template-columns:1fr}
  .hero-actions{flex-direction:column}
  .btn{text-align:center}
  .can-wrap{width:90vw}
  .card{min-height:auto}
}